<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TBSentCollectionViewCell" id="gTV-IL-0wX" customClass="TBSentCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="365" height="70"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-kJ-o2O">
                        <rect key="frame" x="295" y="0.0" width="70" height="70"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="p0n-pr-odX"/>
                        </constraints>
                        <state key="normal" title="Delete">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" red="0.76078431369999999" green="0.090196078430000007" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="deleteButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="MWo-NH-bjV"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-vt-t3g">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgG-wM-d5B">
                                <rect key="frame" x="33" y="69" width="324" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tf1-7M-T4w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-M4-GwW">
                                <rect key="frame" x="296" y="8" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TD2-RT-GfU"/>
                                    <constraint firstAttribute="width" constant="61" id="gY7-b8-RRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-9a-weF">
                                <rect key="frame" x="183" y="39" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Qwt-tQ-AM2"/>
                                    <constraint firstAttribute="height" constant="21" id="ul2-HN-MiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.85379831414473684" green="0.67102693256578938" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sent" translatesAutoresizingMaskIntoConstraints="NO" id="16e-EL-Yux">
                                <rect key="frame" x="8" y="26" width="18" height="18"/>
                                <color key="tintColor" red="0.68627450980392157" green="0.0" blue="0.0" alpha="0.74915012668918923" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="sR8-Wz-Gn5"/>
                                    <constraint firstAttribute="width" constant="18" id="uxb-UX-QNU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to Canberk Çakmak..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-6L-qoO">
                                <rect key="frame" x="39" y="9" width="255" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="a7Y-Bc-zjg"/>
                                    <constraint firstAttribute="height" constant="25" id="nLE-fk-Rxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-gS-KEe">
                                <rect key="frame" x="39" y="38" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Tl-La-1o3"/>
                                    <constraint firstAttribute="width" constant="80" id="hKl-WS-2px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MgG-wM-d5B" secondAttribute="bottom" id="3XZ-ra-Ep1"/>
                            <constraint firstItem="MXx-6L-qoO" firstAttribute="leading" secondItem="UTo-vt-t3g" secondAttribute="leading" constant="39" id="8tc-k4-2us"/>
                            <constraint firstItem="dRc-M4-GwW" firstAttribute="top" secondItem="UTo-vt-t3g" secondAttribute="top" constant="8" id="CAm-Pb-fIh"/>
                            <constraint firstItem="16e-EL-Yux" firstAttribute="centerY" secondItem="UTo-vt-t3g" secondAttribute="centerY" id="Dq5-FC-94x"/>
                            <constraint firstItem="RVF-gS-KEe" firstAttribute="leading" secondItem="UTo-vt-t3g" secondAttribute="leading" constant="39" id="FJn-p2-4fp"/>
                            <constraint firstAttribute="bottom" secondItem="TAa-9a-weF" secondAttribute="bottom" constant="10" id="L04-4v-OM4"/>
                            <constraint firstItem="16e-EL-Yux" firstAttribute="leading" secondItem="UTo-vt-t3g" secondAttribute="leading" constant="8" id="QEZ-71-Ndg"/>
                            <constraint firstItem="MXx-6L-qoO" firstAttribute="top" secondItem="UTo-vt-t3g" secondAttribute="top" constant="9" id="TDh-xb-5jv"/>
                            <constraint firstItem="MgG-wM-d5B" firstAttribute="leading" secondItem="UTo-vt-t3g" secondAttribute="leading" constant="33" id="iyF-9O-tUU"/>
                            <constraint firstAttribute="trailing" secondItem="MgG-wM-d5B" secondAttribute="trailing" constant="8" id="n8i-nI-hIc"/>
                            <constraint firstAttribute="trailing" secondItem="dRc-M4-GwW" secondAttribute="trailing" constant="8" id="rAt-J6-qeH"/>
                            <constraint firstItem="RVF-gS-KEe" firstAttribute="top" secondItem="MXx-6L-qoO" secondAttribute="bottom" constant="4" id="tBd-NR-rqe"/>
                            <constraint firstAttribute="trailing" secondItem="TAa-9a-weF" secondAttribute="trailing" constant="8" id="w8K-CI-SbW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.048590582770000001" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="s1O-kJ-o2O" secondAttribute="bottom" id="3wL-M3-55u"/>
                <constraint firstItem="UTo-vt-t3g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7Mv-fP-cNl"/>
                <constraint firstItem="s1O-kJ-o2O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QZc-Xt-3GD"/>
                <constraint firstItem="UTo-vt-t3g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WTl-n4-xsb"/>
                <constraint firstAttribute="trailing" secondItem="s1O-kJ-o2O" secondAttribute="trailing" id="ei9-9g-8dA"/>
                <constraint firstAttribute="trailing" secondItem="UTo-vt-t3g" secondAttribute="trailing" id="gA2-Ve-8os"/>
                <constraint firstAttribute="bottom" secondItem="UTo-vt-t3g" secondAttribute="bottom" id="yRb-HO-k0L"/>
            </constraints>
            <size key="customSize" width="365" height="70"/>
            <connections>
                <outlet property="contentViewLeftConstraint" destination="WTl-n4-xsb" id="HKr-Ur-Np2"/>
                <outlet property="contentViewRightConstraint" destination="gA2-Ve-8os" id="SuA-dE-rEk"/>
                <outlet property="contentsView" destination="UTo-vt-t3g" id="J2f-f5-jaE"/>
                <outlet property="deleteButton" destination="s1O-kJ-o2O" id="ys3-j3-JPn"/>
                <outlet property="photoCountLabel" destination="RVF-gS-KEe" id="DRz-50-lgZ"/>
                <outlet property="sentUserNameLabel" destination="MXx-6L-qoO" id="2lv-fa-qrv"/>
                <outlet property="statusImageView" destination="16e-EL-Yux" id="M2t-fX-VNu"/>
                <outlet property="statusLabel" destination="TAa-9a-weF" id="6YC-kZ-TF2"/>
                <outlet property="timeLabel" destination="dRc-M4-GwW" id="UgE-yc-9ZL"/>
            </connections>
            <point key="canvasLocation" x="219.5" y="323"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sent" width="24" height="24"/>
    </resources>
</document>
