<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TBThirdPartyTableViewCell" rowHeight="345" id="KGk-i7-Jjw" customClass="TBThirdPartyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="344.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-2m-YPs">
                        <rect key="frame" x="15" y="11" width="255" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="255" id="RnQ-Vc-INH"/>
                            <constraint firstAttribute="height" constant="21" id="YcI-uB-Sdk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-jc-av0">
                        <rect key="frame" x="15" y="40" width="290" height="297"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-hK-QDf">
                        <rect key="frame" x="290" y="14" width="15" height="15"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="AMN-oJ-oYt"/>
                            <constraint firstAttribute="height" constant="15" id="xwQ-hP-fbo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="sZq-hK-QDf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="APL-UB-5co"/>
                    <constraint firstAttribute="trailing" secondItem="ayX-jc-av0" secondAttribute="trailing" constant="15" id="Ix8-IC-oWm"/>
                    <constraint firstAttribute="bottom" secondItem="ayX-jc-av0" secondAttribute="bottom" constant="8" id="OCl-nz-GI5"/>
                    <constraint firstItem="1rx-2m-YPs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Rme-aP-g9K"/>
                    <constraint firstAttribute="trailing" secondItem="sZq-hK-QDf" secondAttribute="trailing" constant="15" id="UMx-fj-DXu"/>
                    <constraint firstItem="ayX-jc-av0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cHy-le-0nS"/>
                    <constraint firstItem="ayX-jc-av0" firstAttribute="top" secondItem="1rx-2m-YPs" secondAttribute="bottom" constant="8" id="iEb-Hw-mbb"/>
                    <constraint firstItem="1rx-2m-YPs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wh8-rq-qHQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="sZq-hK-QDf" id="JPi-Da-Pln"/>
                <outlet property="thirdPartyNameLabel" destination="1rx-2m-YPs" id="doo-7K-IZD"/>
                <outlet property="thirdPartyValueLabel" destination="ayX-jc-av0" id="Otv-Zg-Zpx"/>
            </connections>
            <point key="canvasLocation" x="249" y="555.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightArrow" width="25" height="25"/>
    </resources>
</document>
